browserName=chrome
applicationURL=https://kfcuaeuatpwa.americanarest.com/en/home
suaceURL=https://www.saucedemo.com/
username=standard_user
userPassword=secret_sauce
baseURL="https://www.saucedemo.com/";
	