browserName=chrome
applicationURL2=https://kfcuaeuatpwa.americanarest.com/en/home
applicationURL=https://uae.pizzahut.me/en/login
suaceURL=https://www.saucedemo.com/
username=standard_user
userPassword=secret_sauce
baseURL="https://www.saucedemo.com/";
	